<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gstock - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }

        .row {
            padding: 0px;
            margin: 0px;
        }
        div.subtitle {
            background-color: beige;
            color: cadetblue;
            font-weight: bold;
            padding: 5px;
            border-bottom: cadetblue 1px solid;
        }
        ul.leftmenu {
            padding: 0px;
            margin: 0;
            background-color: beige;

        }

        ul.leftmenu li {
            padding: 0px;
            margin: 0px;
        }

        ul.leftmenu li a.menuoption {
            padding: 5px 5px 5px 20px;
            margin: 0px;
            color: cadetblue;
            width: 100%;
            display: block;
            text-decoration: none;
        }

        ul.leftmenu li a.menuoption::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: cadetblue;
            transition: width .3s;
        }

        ul.leftmenu li a.menuoption:hover::after {
            color: rgb(37, 111, 114);
            width: 100%;
            transition: width .3s;
        }

        ul.leftmenu li a.useroption{
            margin: 0px;
            padding: 0px;
            color: cadetblue;
            width: 100%;
            display: block;
            text-decoration: none;
            text-align: center;
        }

        ul.leftmenu li a span i{
            font-size: 28px;
        }

        ul.leftmenu li a i {
            font-size: 20px;
        }

        .background {
            position: absolute;
            display: none;
            z-index: 1;
            background-color: rgba(100, 100, 100, .3);
            top: 0;
            height: 100%;
        }

        .createuser {
            background-color: whitesmoke;
            left: 0;
            right: 0;
            margin-top: 50px;
            padding: 5px;
            width: 70%;
            box-shadow: 0px 4px 5px 0px  rgba(54, 53, 53, 0.3);
        }
    </style>
</head>
<body>

    <header class="container-fluid bg-dark p-3 text-white">
        <i class="bi bi-app-indicator"></i> &nbsp; Gstock
    </header>

    <div class="container-fluid p-0 m-0">
        <div class="row">
            <div class="col-md-2 m-0 p-0">
                <ul class="leftmenu">
                    <li><a href="#" class="useroption"><span><i class="bi bi-person-square"></i></span>&nbsp; Anonyme</a></li>
                    <hr>
                    <li><a href="{% url 'users:user_home' %}" class="menuoption"><i class="bi bi-people"></i>&nbsp; Utilisateurs</a></li>
                    <li><a href="#" class="menuoption"><i class="bi bi-diagram-3-fill"></i>&nbsp; Annuaires</a></li>
                    <li><a href="#" class="menuoption"><i class="bi bi-stack"></i>&nbsp; Materiels</a></li>
                    <li><a href="#" class="menuoption"><i class="bi bi-laptop"></i>&nbsp; Ordinateurs</a></li>
                    <li><a href="#" class="menuoption"><i class="bi bi-clipboard-data"></i>&nbsp; Stats</a></li>
                </ul>
            </div>
            <div class="col-md-10 p-1">
                {% block content %} {% endblock %} 
            </div>
        </div>
    </div>

    {% block footer %} {% endblock %}

    <footer>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                var height = $(window).height()
                $('ul.leftmenu').css({'height':height})

                // Click on add user
                $('#addUser').on('click', function () {
                    $('#background').css({'display':'block', 'transition':'display 1s linear'})
                })

                // Close add form
                $('#close').on('click', function () {
                    $('#background').css({'display':'none', 'transition':'display 1s linear'})
                })
            })
        </script>
    </footer>
</body>
</html>